{
  "name": "hackernews-app-graphql-federation",
  "version": "1.0.0",
  "scripts": {
    "generate": "graphql-codegen --watch",
    "prettier": "npx prettier . --write"
  },
  "private": true,
  "devDependencies": {
    "@parcel/watcher": "2.5.0",
    "@graphql-typed-document-node/core": "3.2.0",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/client-preset": "4.5.1",
    "@graphql-codegen/typescript-resolvers": "4.4.1",
    "prettier": "3.4.2",
    "@prisma/client": "6.1.0"
  }
}
